//Enemy stuffs begin with 6
//00000001 is just a default attack
//Player stuffs begin with a 3.
//The 4th and 5th digit will be used to determine character

mMove00000001_name="Attack"
mMove00000001_desc="A simple auto attack that randomly hit a target."
mMove00000001_cost="0"
mMove00000001_apGain="20"
mMove00000001_flatValue="50"
mMove00000001_multiplier="1.0"
mMove00000001_moveType="Damage"
mMove00000001_targetType="Single"
mMove00000001_hits="1"
mMove00000001_pen="False"
mMove00000001_effect="None"
mMove00000001_animation="slash"
mMove00000001_sound="slash2"
mMove00000001_nextMoveID="None"

mMove30001001_name="Arrow Shower"
mMove30001001_desc="Enfys attacks the whole enemy team with a rain of magic arrow."
mMove30001001_cost="140"
mMove30001001_apGain="0"
mMove30001001_flatValue="200"
mMove30001001_multiplier="0.8"
mMove30001001_moveType="Damage"
mMove30001001_targetType="All"
mMove30001001_hits="1"
mMove30001001_pen="False"
mMove30001001_effect="None"
mMove30001001_animation="pierce"
mMove30001001_sound="pierce3"
mMove30001001_nextMoveID="None"

mMove30001002_name="True Shot"
mMove30001002_desc="Enfys attacks once with a moderate damage arrow but penetrates defense"
mMove30001002_cost="100"
mMove30001002_apGain="0"
mMove30001002_flatValue="700"
mMove30001002_multiplier="0.8"
mMove30001002_moveType="Damage"
mMove30001002_targetType="Single"
mMove30001002_hits="1"
mMove30001002_pen="True"
mMove30001002_effect="None"
mMove30001002_animation="pierce"
mMove30001002_sound="pierceArrow"
mMove30001002_nextMoveID="None"

mMove30001003_name="True Shot Barrage"
mMove30001003_desc="Enfys attacks all foes once with a moderate damage arrow but penetrates defense"
mMove30001003_cost="190"
mMove30001003_apGain="0"
mMove30001003_flatValue="500"
mMove30001003_multiplier="0.7"
mMove30001003_moveType="Damage"
mMove30001003_targetType="All"
mMove30001003_hits="1"
mMove30001003_pen="True"
mMove30001003_effect="None"
mMove30001003_animation="pierce"
mMove30001003_sound="pierceArrow"
mMove30001003_nextMoveID="None"

mMove30001004_name="Quick Strike"
mMove30001004_desc="Enfys attacks with his Main Gauche twice for additional damage"
mMove30001004_cost="40"
mMove30001004_apGain="0"
mMove30001004_flatValue="10"
mMove30001004_multiplier="1.1"
mMove30001004_moveType="Damage"
mMove30001004_targetType="Single"
mMove30001004_hits="2"
mMove30001004_pen="false"
mMove30001004_effect="None"
mMove30001004_animation="slash"
mMove30001004_sound="slash"
mMove30001004_nextMoveID="None"

mMove30001005_name="Light of Qvaci"
mMove30001005_desc="Enfys unleash a multiple hit attack and regain all his AP."
mMove30001005_cost="0"
mMove30001005_apGain="100"
mMove30001005_flatValue="60"
mMove30001005_multiplier="1.5"
mMove30001005_moveType="Damage"
mMove30001005_targetType="Single"
mMove30001005_hits="7"
mMove30001005_pen="false"
mMove30001005_effect="None"
mMove30001005_animation="pierce"
mMove30001005_sound="pierce"
mMove30001005_nextMoveID="None"

mMove30002101_name="Double Strike"
mMove30002101_desc="Volfram attacks the enemy team with a strong double strike"
mMove30002101_cost="60"
mMove30002101_apGain="0"
mMove30002101_flatValue="80"
mMove30002101_multiplier="1.6"
mMove30002101_moveType="Damage"
mMove30002101_targetType="Single"
mMove30002101_hits="2"
mMove30002101_pen="False"
mMove30002101_effect="None"
mMove30002101_animation="strike"
mMove30002101_sound="strike"
mMove30002101_nextMoveID="None"

mMove30002102_name="Armor Crusher"
mMove30002102_desc="Volfram attacks with an attack that penetrate and reduce defense"
mMove30002102_cost="50"
mMove30002102_apGain="0"
mMove30002102_flatValue="100"
mMove30002102_multiplier="1.5"
mMove30002102_moveType="Damage"
mMove30002102_targetType="Single"
mMove30002102_hits="1"
mMove30002102_pen="True"
mMove30002102_effect="None"
mMove30002102_animation="strike"
mMove30002102_sound="strike"
mMove30002102_nextMoveID="None"

mMove30002103_name="Fist of Fury"
mMove30002103_desc="Volfram attacks with a flurry of blows. Best used against target with low defense"
mMove30002103_cost="70"
mMove30002103_apGain="0"
mMove30002103_flatValue="15"
mMove30002103_multiplier="0.4"
mMove30002103_moveType="Damage"
mMove30002103_targetType="Single"
mMove30002103_hits="6"
mMove30002103_pen="False"
mMove30002103_effect="None"
mMove30002103_animation="strike"
mMove30002103_sound="strike"
mMove30002103_nextMoveID="None"

mMove30002104_name="Offense Defense"
mMove30002104_desc="Supposed to be for stance changing"
mMove30002104_cost="100"
mMove30002104_apGain="0"
mMove30002104_flatValue="100"
mMove30002104_multiplier="1.0"
mMove30002104_moveType="Damage"
mMove30002104_targetType="All"
mMove30002104_hits="3"
mMove30002104_pen="False"
mMove30002104_effect="None"
mMove30002104_animation="strike"
mMove30002104_sound="strike"
mMove30002104_nextMoveID="None"

mMove30002105_name="Revenge"
mMove30002105_desc="Supposed to be for stance changing"
mMove30002105_cost="0"
mMove30002105_apGain="0"
mMove30002105_flatValue="200"
mMove30002105_multiplier="1.5"
mMove30002105_moveType="Damage"
mMove30002105_targetType="All"
mMove30002105_hits="2"
mMove30002105_pen="True"
mMove30002105_effect="None"
mMove30002105_animation="strike"
mMove30002105_sound="strike"
mMove30002105_nextMoveID="None"

mMove60000001_name="Dragon Attack"
mMove60000001_desc="A simple Dragon auto attack that randomly hit twice."
mMove60000001_cost="0"
mMove60000001_apGain="0"
mMove60000001_flatValue="40"
mMove60000001_multiplier="1.2"
mMove60000001_moveType="Damage"
mMove60000001_targetType="Single"
mMove60000001_hits="2"
mMove60000001_pen="False"
mMove60000001_effect="None"
mMove60000001_animation="claw"
mMove60000001_sound="claw"
mMove60000001_nextMoveID="None"

mMove60000002_name="Dragon Strike"
mMove60000002_desc="A simple Dragon auto attack that hit all target."
mMove60000002_cost="0"
mMove60000002_apGain="0"
mMove60000002_flatValue="20"
mMove60000002_multiplier="0.5"
mMove60000002_moveType="Damage"
mMove60000002_targetType="All"
mMove60000002_hits="1"
mMove60000002_pen="False"
mMove60000002_effect="None"
mMove60000002_animation="strike"
mMove60000002_sound="strike"
mMove60000002_nextMoveID="None"

mMove60000003_name="Dragon Rampage"
mMove60000003_desc="A desperate Dragon attack at low health that hit all targets multiple time."
mMove60000003_cost="0"
mMove60000003_apGain="0"
mMove60000003_flatValue="10"
mMove60000003_multiplier="0.3"
mMove60000003_moveType="Damage"
mMove60000003_targetType="All"
mMove60000003_hits="5"
mMove60000003_pen="False"
mMove60000003_effect="None"
mMove60000003_animation="strike"
mMove60000003_sound="strike"
mMove60000003_nextMoveID="60000001"

mMove60000004_name="John Pla Slash"
mMove60000004_desc="A quick multiple John Pla Slash attack"
mMove60000004_cost="0"
mMove60000004_apGain="0"
mMove60000004_flatValue="10"
mMove60000004_multiplier="0.3"
mMove60000004_moveType="Damage"
mMove60000004_targetType="Single"
mMove60000004_hits="3"
mMove60000004_pen="False"
mMove60000004_effect="None"
mMove60000004_animation="slash"
mMove60000004_sound="slash"
mMove60000004_nextMoveID="None"

mMove60000005_name="John Pla Heavy Slash"
mMove60000005_desc="One single heavy John Pla Slash attack"
mMove60000005_cost="0"
mMove60000005_apGain="0"
mMove60000005_flatValue="40"
mMove60000005_multiplier="1.0"
mMove60000005_moveType="Damage"
mMove60000005_targetType="Single"
mMove60000005_hits="1"
mMove60000005_pen="False"
mMove60000005_effect="None"
mMove60000005_animation="slash"
mMove60000005_sound="slash"
mMove60000005_nextMoveID="None"

mMove60000006_name="John Pla Desperate Attack"
mMove60000006_desc="Multiple target hitting John Pla attack"
mMove60000006_cost="0"
mMove60000006_apGain="0"
mMove60000006_flatValue="20"
mMove60000006_multiplier="0.7"
mMove60000006_moveType="Damage"
mMove60000006_targetType="All"
mMove60000006_hits="2"
mMove60000006_pen="False"
mMove60000006_effect="None"
mMove60000006_animation="strike"
mMove60000006_sound="strike"
mMove60000006_nextMoveID="None"

mMove60000007_name="Sha Nee Treatment"
mMove60000007_desc="Healing multiple times on random enemies"
mMove60000007_cost="0"
mMove60000007_apGain="0"
mMove60000007_flatValue="50"
mMove60000007_multiplier="3.0"
mMove60000007_moveType="Heal"
mMove60000007_targetType="Single"
mMove60000007_hits="4"
mMove60000007_pen="False"
mMove60000007_effect="None"
mMove60000007_animation="heal"
mMove60000007_sound="heal"
mMove60000007_nextMoveID="None"

mMove60000008_name="Sha Nee Cure All"
mMove60000008_desc="Healing all enemies once"
mMove60000008_cost="0"
mMove60000008_apGain="0"
mMove60000008_flatValue="70"
mMove60000008_multiplier="2.0"
mMove60000008_moveType="Heal"
mMove60000008_targetType="All"
mMove60000008_hits="1"
mMove60000008_pen="False"
mMove60000008_effect="None"
mMove60000008_animation="heal"
mMove60000008_sound="heal"
mMove60000008_nextMoveID="None"

mMove60001001_name="Swallow Tail Cut"
mMove60001001_desc="Falco unleash a quick all-hit slash twice"
mMove60001001_cost="0"
mMove60001001_apGain="0"
mMove60001001_flatValue="60"
mMove60001001_multiplier="1.5"
mMove60001001_moveType="Damage"
mMove60001001_targetType="All"
mMove60001001_hits="2"
mMove60001001_pen="False"
mMove60001001_effect="None"
mMove60001001_animation="slash"
mMove60001001_sound="slash2"
mMove60001001_nextMoveID="None"

mMove60001002_name="Wing Slash"
mMove60001002_desc="Falco unleash a flury of single-target hits"
mMove60001002_cost="0"
mMove60001002_apGain="0"
mMove60001002_flatValue="60"
mMove60001002_multiplier="1.5"
mMove60001002_moveType="Damage"
mMove60001002_targetType="Single"
mMove60001002_hits="7"
mMove60001002_pen="False"
mMove60001002_effect="None"
mMove60001002_animation="slash"
mMove60001002_sound="slash2"
mMove60001002_nextMoveID="None"

mMove60001003_name="Peregrine Fury"
mMove60001003_desc="Extremely strong attack at low health to punish those that anger him."
mMove60001003_cost="0"
mMove60001003_apGain="0"
mMove60001003_flatValue="150"
mMove60001003_multiplier="3.5"
mMove60001003_moveType="Damage"
mMove60001003_targetType="All"
mMove60001003_hits="4"
mMove60001003_pen="False"
mMove60001003_effect="None"
mMove60001003_animation="slash"
mMove60001003_sound="slash2"
mMove60001003_nextMoveID="None"

mMove60001004_name="NOT JUST YET!"
mMove60001004_desc="Falco heals himself. He simply refuses to go down."
mMove60001004_cost="0"
mMove60001004_apGain="0"
mMove60001004_flatValue="1000"
mMove60001004_multiplier="90.0"
mMove60001004_moveType="Heal"
mMove60001004_targetType="Single"
mMove60001004_hits="1"
mMove60001004_pen="False"
mMove60001004_effect="None"
mMove60001004_animation="heal"
mMove60001004_sound="heal"
mMove60001004_nextMoveID="None"